# quiz-platform

./: .env.prod.sample  .gitignore  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md
backend/: .dockerignore  .env.sample  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/quiz/: QuizPlatformApplication.java
backend/src/main/java/com/quiz/api/: package-info.java
backend/src/main/java/com/quiz/api/dto/: CreateQuizRequest.java  CreateRoomRequest.java  QuizListResponse.java  QuizResponse.java  RoomResponse.java  package-info.java
backend/src/main/java/com/quiz/api/result/: GameResultController.java  package-info.java
backend/src/main/java/com/quiz/api/room/: QuizAdminController.java  RoomController.java  package-info.java
backend/src/main/java/com/quiz/auth/: AuthController.java  AuthService.java  HostSeedRunner.java  JwtAuthTokenResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
backend/src/main/java/com/quiz/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/quiz/auth/oauth/: AuthProperties.java  GithubOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/quiz/common/: package-info.java
backend/src/main/java/com/quiz/common/cors/: WebMvcConfig.java  package-info.java
backend/src/main/java/com/quiz/common/exception/: DuplicateAnswerException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidGameStateException.java  QuizException.java  QuizNotFoundException.java  RoomCodeGenerationFailedException.java  RoomNotFoundException.java  UnauthorizedException.java  package-info.java
backend/src/main/java/com/quiz/common/security/: CurrentUser.java
backend/src/main/java/com/quiz/config/: GameConfig.java  InstanceIdConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/quiz/domain/answer/: Answer.java  AnswerProcessor.java  AnswerRepository.java  AnswerService.java  ScoreCalculator.java  package-info.java
backend/src/main/java/com/quiz/domain/common/: BaseTimeEntity.java  package-info.java
backend/src/main/java/com/quiz/domain/game/: GameService.java  GameSnapshot.java  GameSnapshotService.java  (+5 more)
backend/src/main/java/com/quiz/monitoring/: AnswerMetrics.java  EventMetrics.java  GameAdvanceMetrics.java  GameMetrics.java  RabbitMetrics.java  WebSocketMetrics.java  package-info.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/quiz/: QuizPlatformApplicationTests.java
backend/src/test/java/com/quiz/integration/: AbstractIntegrationTest.java  DistributedAdvanceLockTest.java  DuplicateAnswerTest.java  GameLifecycleIntegrationTest.java  PubSubSelfSkipTest.java  RabbitDlqTest.java  ReconnectRecoveryTest.java  TimerExpirationTest.java
backend/src/test/resources/: application-test.yml
(+124 files in other folders)
